In [1]:
# lulu 주가 추이
import pandas as pd
import numpy as np
import seaborn as sns
import os
import matplotlib.pyplot as plt
%matplotlib inline 

# 프레임데이터 
df = pd.read_csv('~/aiffel/lulu.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-09-01,376.600006,391.380005,373.559998,391.160004,391.160004,1363100
1,2020-09-02,398.109985,399.899994,387.079987,398.290009,398.290009,1631300
2,2020-09-03,393.390015,396.829987,376.369995,377.869995,377.869995,2412900
3,2020-09-04,372.390015,376.399994,345.970001,361.410004,361.410004,3111700
4,2020-09-08,351.010010,365.000000,348.500000,349.799988,349.799988,3512500
...,...,...,...,...,...,...,...
500,2022-08-26,323.200012,324.899994,310.140015,311.309998,311.309998,1111600
501,2022-08-29,304.980011,311.970001,303.660004,307.500000,307.500000,1165100
502,2022-08-30,311.359985,312.000000,302.500000,307.070007,307.070007,1179200
503,2022-08-31,307.959991,310.489990,295.540009,299.959991,299.959991,1915300
504,2022-09-01,293.970001,294.880005,283.309998,294.450012,294.450012,3467100

In [2]:
#행열 구성  244행 7열
df.shape

(505, 7)

In [3]:
# 통계 자료 
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,505.000000,505.000000,505.000000,505.000000,505.000000,5.050000e+02
mean,349.592198,354.604198,343.647465,349.162871,349.162871,1.342849e+06
std,47.383980,47.152747,47.275411,46.983118,46.983118,8.870446e+05
min,254.880005,264.600006,251.509995,257.510010,257.510010,3.974000e+05
25%,314.880005,319.700012,309.000000,315.029999,315.029999,8.403000e+05
50%,337.000000,342.329987,333.100006,337.869995,337.869995,1.131000e+06
75%,379.609985,387.220001,373.559998,379.230011,379.230011,1.546500e+06
max,476.779999,485.829987,469.089996,477.910004,477.910004,8.543100e+06

In [4]:
# data frame이고 , 행열 모양 , col의 정보 ; name, data type,, 객제타입 , 메모리, 결측치 표현
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       505 non-null    object
 1   Open       505 non-null    float64
 2   High       505 non-null    float64
 3   Low        505 non-null    float64
 4   Close      505 non-null    float64
 5   Adj Close  505 non-null    float64
 6   Volume     505 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 27.7+ KB