    Data Node 10. 모두카페 프로젝트
        0. 라이브러리 준비
        1. 데이터 준비
        2. 데이터 이해 
           2-1) 입장권 기준정보 data : 34행 4열
           2-2) 입장권 이용현황 data : 22555행 8열(22개 요금제명 확인 , 요금제명 null 284행, 금액 0 1449행) 
           2-3) 상품 기준정보 DATA   : 174행 4열
           2-4) 상품 판매 data       : 7105행 8열 
        3. 데이터전처리 
           - Sales_data: 2021-02, 2022-04 data 삭제
        3. 데이터 현황 분석 
           - 월별 매출액 추세 : Sales_data.groupby(['date'])
             . 2021년 7,8,9월 매출 저조 / 2022년 1,2월 매출 저조 
             . 시간의 흐름에 따른 패턴 ? 대학교 앞의 카페 .. 방학과 매출 관계 있다 
           - 가장 인기있었던 음식 : value_counts()
           - 가장 많이 팔린 입장권 종류 
           * 지속적인 운영 가능? 판매종류 가격, 음식종류, 가격  .. 
             효과적인 전략

In [3]:
#0) 라이브러리 준비
import numpy as np 
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt 
import seaborn as sns

In [4]:
#1) 데이터 준비 
entry_data = pd.read_csv('~/aiffel/data_analysis_basic/data/entry_data.csv')
sales_data = pd.read_csv('~/aiffel/data_analysis_basic/data/sales_data.csv')
item_data = pd.read_csv('~/aiffel/data_analysis_basic/data/item_data.csv')
item_entry_data = pd.read_csv('~/aiffel/data_analysis_basic/data/item_entry_data.csv')

In [8]:
#2-1) 입장권 기준정보 data 34행 4열
item_entry_data.head()

   순위     분류        상품명    판매금액
0   1   한국대생   한국대생 요금제  2,000원
1   2  심야-조조  심야-조조 요금제  5,000원
2   3    일반인      일반요금제  2,500원
3   4   한국대생   한국대생 요금제  2,500원
4   5    일반인      일반요금제  2,000원

In [5]:
#2-2) 입장권 이용현황 파일 , 22555행 8열, 금액 zero 1447행 ,요금제명 null 
entry_data.head()

,요금제명,입실,퇴실,이용,위치,금액,구분,고객
0,시간요금제(1시간),2022-04-01 23:39,2022-04-02 0:39,오전 1:00:00,선불기2,3000,퇴실,customer263717
1,시간요금제(1시간),2022-04-01 23:39,2022-04-02 0:39,오전 1:00:00,선불기2,3000,퇴실,customer263717
2,무제한 입장권,2022-04-01 20:55,2022-04-01 21:41,오전 12:46:00,선불기2,7400,퇴실,customer247263
3,무제한 입장권,2022-04-01 20:55,2022-04-01 21:41,오전 12:46:00,선불기2,7400,퇴실,customer247263
4,한국대생 무제한 입장권,2022-04-01 19:54,2022-04-01 22:28,오전 2:33:00,선불기2,7400,퇴실,customer388928

In [7]:
#2-3) 상품 기준정보 DATA , 174, 4열
item_data.head()

   구분     분류        상품명    판매금액
0   1  게임&TV   이어폰(커널형)  3,000원
1   2    디저트       초코머핀  3,500원
2   3    디저트    쿠키(초코칩)  1,500원
3   4    디저트  쿠키(마카다미아)  1,500원
4   5    디저트  미니마카롱(3개)  2,000원

In [6]:
#2-4) 판매 파일 7105행 8열 
sales_data.head()

,결제일시,판매위치,상품명,결제방식,비고,판매수량,결제금액,고객
0,2022-04-01 19:41,선불기1,치킨카라아케 6pc,신용카드,결제완료,1,"4,500",customer275507
1,2022-04-01 19:41,선불기1,짜장라면(계란추가),신용카드,결제완료,1,"5,500",customer275507
2,2022-04-01 19:41,선불기1,라면,신용카드,결제완료,1,"4,000",customer275507
3,2022-04-01 19:41,선불기1,비엔나소세지(토핑),신용카드,결제완료,1,"1,000",customer275507
4,2022-04-01 19:41,선불기1,라면(계란/치즈추가),신용카드,결제완료,1,"5,000",customer275507

In [14]:
#2-5) 입장권 데이터 확인 : 22개 요금제명 확인 , 요금제명 null 284행, 금액 0 1449행 
#entry_data['요금제명'].value_counts()
#entry_data[entry_data.isnull().any(axis=1)]
entry_data[entry_data['금액'] == 0 ]

,요금제명,입실,퇴실,이용,위치,금액,구분,고객
15,기간권,2022-04-01 17:57,2022-04-02 2:00,오전 8:03:00,선불기2,0,퇴실,customer300766
43,기간권,2022-04-01 12:24,2022-04-01 18:09,오전 5:45:00,선불기2,0,퇴실,customer827023
50,기간권,2022-04-01 8:56,2022-04-01 18:05,오전 9:09:00,선불기2,0,퇴실,customer392176
59,기간권,2022-03-31 18:00,2022-03-31 22:01,오전 4:01:00,선불기2,0,퇴실,customer475199
60,기간권,2022-03-31 17:57,2022-04-01 2:01,오전 8:04:00,선불기2,0,퇴실,customer300766
...,...,...,...,...,...,...,...,...
22541,시간권,2021-02-17 13:23,2021-02-17 14:20,오전 12:56:00,선불기2,0,퇴실,customer428382
22542,시간권,2021-02-17 13:21,2021-02-17 13:23,오전 12:02:00,선불기1,0,퇴실,customer428382
22543,시간권,2021-02-17 13:16,2021-02-17 13:20,오전 12:04:00,선불기2,0,퇴실,customer428382
22547,시간권,2021-02-17 13:14,2021-02-17 13:21,오전 12:07:00,선불기2,0,퇴실,customer715819
22548,시간권,2021-02-17 13:11,2021-02-17 13:14,오전 12:02:00,선불기2,0,퇴실,customer715819

In [19]:
#2-5) 상품판매 데이터 확인 : 고객 null 805행 , 결제금액 0 108행 
sales_data.count()
#sales_data[sales_data['결제금액'] == 0 ]

결제일시    7105
판매위치    7105
상품명     7105
결제방식    7105
비고      7105
판매수량    7105
결제금액    7105
고객      6300
dtype: int64

In [20]:
#3-1) 데이터 현황 분석 .. 준비 ... 데이터(sales_data)를 temp_var로 정의하기
temp_var = sales_data

In [21]:
#3-1) 데이터 현황 분석 .. 준비 ... date열을 만들고, sales_date의 결제일시 중 앞에서 7번째 값까지 할당
temp_var['Month'] = temp_var['결제일시'].str[:7]

In [22]:
#3-1) 데이터 현황 분석 .. 준비 ...결제금액 int 컬럼 변환
temp_var['결제금액'] = temp_var.결제금액.str.replace(',', '').astype('int64')

In [23]:
#3-2) 월별 매출액 추세 ...  결제금액 date 기준으로 집계하기 .. 2021-2,2022-04 data 삭제
temp_var['결제금액'].groupby(temp_var['Month']).sum()

Month
2021-02       7000
2021-03    2104500
2021-04    3116600
2021-05    2537000
2021-06    3621500
2021-07    1215000
2021-08    1229000
2021-09    1197500
2021-10    2138500
2021-11    2748500
2021-12    3290000
2022-01    1430500
2022-02    1181500
2022-03    1870900
2022-04      49900
Name: 결제금액, dtype: int64

In [ ]:
# 집계 결과를 시각화하기
plt.figure(figsize=(16,8))
temp_data = temp_var['결제금액'].groupby(temp_var['Month']).sum()
ax = plt.bar(temp_data.index, temp_data)
plt.ticklabel_format(axis='y',  style = 'plain')
plt.bar_label(ax, labels=[f'{x:,.0f}' for x in ax.datavalues], label_type='center')
plt.title('sales by Month')
plt.show()

In [57]:
# temp_var의 상품명을 value_counts를 이용해 집계하기
# 주의! value_counts로 바로 집계하면 판매취소와 결제취소가 함께 집계됩니다.
# 따라서 '판매수량' 칼럼 값이 '-1'인 데이터를 제외하고 집계해야 합니다.
# 힌트 코드 : temp_var[temp_var['판매수량']==-1]
temp_var['결제금액'].groupby(temp_var['Month']).sum()

상품명
(면)계란추가-국물라면         10
(면)계란후라이 추가-불닭/짜장    20
(면)치즈추가              21
(밥)계란후라이 추가           3
(밥)슈레드치즈추가            3
                     ..
한돈간장불고기덮밥            15
한돈고추장불고기덮밥           17
허니밀크쉐이크              22
헤이즐넛라떼(HOT)           2
헤이즐넛라떼(ICE)          16
Name: 판매수량, Length: 100, dtype: int64

In [29]:
#2-2) item data  전처리 판매금액 int 컬럼 추가
item_data['price'] = item_data.판매금액.str.replace('원', '')
item_data['price'] = item_data.price.str.replace(',', '').astype('int64')

In [31]:
#2-3) item_entry_data  전처리 결제금액 int 컬럼 추가
item_entry_data['fee'] = item_entry_data.판매금액.str.replace('원', '')
item_entry_data['fee'] = item_entry_data.fee.str.replace(',', '').astype('int64')

In [33]:
#필수 문제1 : 월별 매출액 추세 
# 활용할 데이터(sales_data)를 temp_var로 정의하기
temp_var = sales_data

In [ ]:
# salse_data의 결제금액에 포함된 쉼표(,) 지우기